PORT=4000
MONGODB_URI=mongodb+srv://chamtourinaoures:stageVelo@cluster0.dkqpcn9.mongodb.net/stageVelo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
EMAIL=devprog36@gmail.com
PASSWORD=devprog123